/* Style the entire body */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Style the payment confirmation section */
.payment-confirmation {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

/* Style the header */
.payment-confirmation h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Style the horizontal line */
.payment-confirmation hr {
    margin: 20px 0;
    border: none;
    border-top: 1px solid #ccc;
}

/* Style the card details */
.payment-confirmation p {
    font-size: 18px;
    color: #555;
    margin: 10px 0;
}

/* Style the back to home button */
.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

/* Style the footer */
.footer {
    text-align: center;
    margin-top: 30px;
    color: #777;
}

.footer a {
    color: #007bff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
