/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply a background color to the body */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Style the payment details section */
.payment-details {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.payment-details h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style the input boxes */
.inputBox {
    margin-bottom: 15px;
}

.inputBox input[type="text"],
.inputBox input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.inputBox input[type="text"]:focus,
.inputBox input[type="date"]:focus {
    outline: none;
    border-color: #007BFF;
}

/* Style the submit button */
.btn {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Style the footer section */
.footer {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #777;
}

.footer a {
    text-decoration: none;
    color: #007BFF;
}

.footer a:hover {
    text-decoration: underline;
}
