/* Reset some default styles */
body, h1, p, button {
    margin: 0;
    padding: 0;
}

/* Set a background color and font family */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Style the session confirmation section */
.session-confirmation {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    max-width: 400px;
}

.session-confirmation h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.session-confirmation p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

/* Style the "Back to Home" button */
.btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

/* Style the footer section */
.footer {
    text-align: center;
    margin-top: 20px;
    color: #777;
}

.footer a {
    color: #007bff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
