<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (your head content) ... -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booked a Free Session</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='session_confirmation.css') }}">

</head>
<body>
    <section class="session-confirmation">
        <h1>Session Booking Confirmation</h1>
        <p>{{ message }}</p>
        <p>Thank you for booking a session.</p>
        <a href="{{ url_for('index') }}"><button class="btn">Back to Home</button></a>
    </section>

    <!-- Footer Section -->
    <section class="footer">
        Created by <a href="#">Hritik Ranjan Sharma</a> | All rights reserved.
    </section>
</body>
</html>
