<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Free Session</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='freesession.css') }}"> <!-- Link to your CSS file -->
</head>
<body>
    <section class="free-session">
        <h1>Book a Free Session</h1>
        <p>Please fill in the details to book your free fitness session:</p>
        <form action="book_session" method="POST">
            <div class="inputBox">
                <input type="text" name="name" placeholder="Name" required>
            </div>
            <div class="inputBox">
                <input type="text" name="address" placeholder="Address" required>
            </div>
            <div class="inputBox">
                <input type="number" name="age" placeholder="Age" required>
            </div>
            <div class="inputBox">
                <input type="number" name="weight" placeholder="Weight (in kg)" required>
            </div>
            <div class="inputBox">
                <label for="gender">Gender:</label>
                <select name="gender" id="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="inputBox">
                <label for="session_date">Session Date:</label>
                <input type="date" name="session_date" id="session_date" required>
            </div>
            <input type="submit" class="btn" value="Book Now">
        </form>
    </section>

    <!-- Footer Section -->
    <section class="footer">
        Created by <a href="#">Hritik Ranjan Sharma</a> | All rights reserved.
    </section>
</body>
</html>
