<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PROFIT Fitness </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">



</head>
<body>
    
<!-- header section starts  -->

<header>

<a href="#" class="logo"><span>PRO</span>FIT</a>

<div id="menu" class="fas fa-bars"></div>

<nav class="navbar">
    <ul>
        <li><a class="active" href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#service">service</a></li>
        <li><a href="#trainer">trainer</a></li>
        <li><a href="#plan">plan</a></li>
        <li><a href="#register">register</a></li>
    </ul>
</nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

<h1>it's never too easy but <br> you have to try</h1>

<a href="{{ url_for('freesession') }}"><button class="btn">Book a Free Session</button></a>



</section>

<!-- home section ends -->

<!-- about section start  -->

<section class="about" id="about">

<div class="row">

    <div class="image">
        <img src="{{ url_for('static', filename='images/about.jpg') }}" alt="Image">

    </div>

    <div class="content">
        <h3>a word about us</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, illo saepe! Magnam, unde explicabo amet perferendis voluptate distinctio facilis quae ipsa quas! Officiis veritatis aut est vero id, debitis pariatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, soluta laboriosam. Laborum aspernatur laboriosam deserunt cupiditate laudantium illum commodi. Vero.</p>
        <a href="#"><button class="btn">learn more</button></a>
    </div>

</div>

</section>

<!-- about section ends -->

<!-- service section starts  -->

<section class="service" id="service">

<h1 class="heading">our services</h1>

<div class="box-container">

    <div class="box">
        <img src="{{ url_for('static', filename='images/img1.jpg') }}" alt="Image">

        <div class="info">
            <h3>treadmill</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a distinctio excepturi libero eveniet amet id vel minima officiis doloribus.</p>
            <a href="#register"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="{{ url_for('static', filename='images/img2.jpg') }}" alt="Image">

        <div class="info">
            <h3>yoga</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a distinctio excepturi libero eveniet amet id vel minima officiis doloribus.</p>
            <a href="#register"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="{{ url_for('static', filename='images/img3.jpg') }}" alt="Image">

        <div class="info">
            <h3>trainer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a distinctio excepturi libero eveniet amet id vel minima officiis doloribus.</p>
            <a href="#register"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="{{ url_for('static', filename='images/img4.jpg') }}" alt="Image">

        <div class="info">
            <h3>equipments</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a distinctio excepturi libero eveniet amet id vel minima officiis doloribus.</p>
            <a href="#register"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="{{ url_for('static', filename='images/img5.jpg') }}" alt="Image">

        <div class="info">
            <h3>boxing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a distinctio excepturi libero eveniet amet id vel minima officiis doloribus.</p>
            <a href="#register"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="{{ url_for('static', filename='images/img6.jpg') }}" alt="Image">

        <div class="info">
            <h3>weight lifting</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a distinctio excepturi libero eveniet amet id vel minima officiis doloribus.</p>
            <a href="#register"><button class="btn">more</button></a>
        </div>
    </div>

</div>

</section>

<!-- service section ends -->

<!-- trainer section starts  -->

<section class="trainer" id="trainer">

<h1 class="heading">our trainers</h1>

<div class="box-container">

    <div class="box">
        <img src="{{ url_for('static', filename='images/coach1.png') }}" alt="Image">

        <div class="info">
            <h3>john wick</h3>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="{{ url_for('static', filename='images/coach2.png') }}" alt="Image">
        <div class="info">
            <h3>Natasha </h3>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="{{ url_for('static', filename='images/coach3.png') }}" alt="Image">
        <div class="info">
            <h3>sunny deol</h3>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="{{ url_for('static', filename='images/coach4.png') }}" alt="Image">
        <div class="info">
            <h3>james bond</h3>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

</div>

</section>

<!-- trainer section ends -->

<!-- plan section starts  -->

<section class="plan" id="plan">

<h1 class="heading">membership plan</h1>

<div class="box-container">

    <div class="box">
        <h3 class="title">basic</h3>
        <h3 class="price">$10<span>/mo</span></h3>
        <h3 class="month">3 months</h3>
        <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>yoga</li>
            <li><i class="fas fa-check"></i>training</li>
            <li><i class="fas fa-check"></i>protein powder</li>
        </ul>
        <a href="{{ url_for('payment') }}"><button class="btn">check out</button></a>
    </div>

    <div class="box">
        <h3 class="title">standard</h3>
        <h3 class="price">$20<span>/mo</span></h3>
        <h3 class="month">6 months</h3>
        <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>yoga</li>
            <li><i class="fas fa-check"></i>training</li>
            <li><i class="fas fa-check"></i>protein powder</li>
        </ul>
        <a href="{{ url_for('payment') }}"><button class="btn">check out</button></a>
    </div>

    <div class="box">
        <h3 class="title">premium</h3>
        <h3 class="price">$30<span>/mo</span></h3>
        <h3 class="month">12 months</h3>
        <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>yoga</li>
            <li><i class="fas fa-check"></i>training</li>
            <li><i class="fas fa-check"></i>protein powder</li>
        </ul>
        <a href="{{ url_for('payment') }}"><button class="btn">check out</button></a>
    </div>
    
</div>

</section>

<!-- plan section ends -->

<!-- register section starts  -->
<section class="register" id="register">
    <h1 class="heading">Register Now</h1>
    <form action="/register" method="POST">
        <!-- Your form fields go here -->
        <div class="inputBox">
            <input type="text" name="first_name" placeholder="First Name">
            <input type="text" name="last_name" placeholder="Last Name">
        </div>
        <div class="inputBox">
            <input type="email" name="email" placeholder="Your Email">
            <input type="number" name="phone_number" placeholder="Your Number">
        </div>
        <div class="inputBox">
            <input type="date" name="session_date" placeholder="Session Date">
            <!-- You can set min and max attributes for date input to limit available dates -->
        </div>
        <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
        <input type="submit" class="btn" value="Register">
    </form>
</section>
<!-- register section ends -->

<!-- footer section starts  -->

<section class="footer">
    created by <a href="#">Team Data Pirates</a> | all rights reserved.
</section>

<!-- footer section ends -->













<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="{{ url_for('static', filename='js.js') }}"></script>


</body>
</html>