<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='success.css') }}">

    <title>Registration Successful</title>
</head>
<body>
    <h1>Registration Successful</h1>
    <p>{{ message }}</p>
    <!-- You can add more content or links here as needed -->

     <!-- Add a button to go back to the home page -->
     <a href="{{ url_for('index') }}"><button class="btn">Back to Home</button></a>
</body>
</html>
